<!DOCTYPE html>
<html lang="en">
<head>
<title>2406</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
body {
	font-family: Arial, Helvetica, sans-serif;	
	margin-left:80px;
	margin-right:80px;
}
h1, h2, h3 {
	font-weight: bold;
	color: blue;
}
p {
		font-size: large;
}

.red {
	color: #F00;
}
.bold {
	font-weight: bold;
}
.requirement {
	font-weight: bold;
	background-color: #6AF37A;
}
.requirement_danger {
	font-weight: bold;
	background-color: #F47272
}
.requirement_warning {
	font-weight: bold;
	background-color: #F6CA54
}
.code {
	font-family: "Courier New", Courier, monospace;
}
.requirement_warning1 {	font-weight: bold;
	background-color: #F7BD36
}
</style>
</head>
<body>
<div class="container">
<h1>COMP 2406 Fall 2018 Assignment 2: </h1>
<h1>Javascript  Single Page App -Part II</h1>
<p>&nbsp;</p>
<h1 class="red">Due Tue. Oct. 16 by 10:00pm in <a href="http://www.carleton.ca/culearn">culearn</a></h1>
<hr width="100%">
<h3 class="red">Assignment
Revisions and Corrections will be noted here.</h3>
<p>&nbsp;</p>
<hr width="100%">

<p>In this assignment you are going build part II of the small single-page web app started in assignment 1. This time we will make the full &quot;round trip&quot; by having the server serve the contents of files to the client editor that can  modify the contents and send them back to the server to be stored as modified or new files. </p>
<p>We will still just use the native capabilties of Node.js and javascript. </p>
<p>Specifically you will build an app that allows a user to open a chord pro formatted (chords and lyrics) text file hosted on a node.js server, modify and transpose them, and then send the modified contents back to the server to be stored as files.</p>
<p>The components are:</p>
<p><span class="bold">Server:</span> Built with just Node.js and its built-in modules (e.g. http, path, fs, url) and whatever javascript you want to write. (We are not allowing extra npm modules yet in this assignment; only what is built into node.js itself.)</p>
<p><span class="bold">Client:</span> Browser that is provided with a web page from the server consisting of html, css, javascript and jquery. You can use which ever of these your want.</p>
<p>&nbsp;</p>
<p class="text-danger"><span class="font-weight-bold">Assignment Restrictions:</span> <br>
</p>
<p class="text-danger"><span class="bold">Technology Restrictions: </span>Because each layer of node.js/javascipt-based technologies, like npm modules or the express.js framework, solves many problems you encounter, in this assignment we will not allow their use yet. In later assignments we will bring these in and focus on new challenges. So pay attention to the technology restrictions in the various assignments in the course.</p>
<p class="text-danger"> <span class="font-weight-bold"><span class="bold">Assignments may be done in pairs:</span></span> If you want to work with a partner you can. Please only submit one copy to culearn with both your names on it. (In the past we have had pairs who each thought the other member would submit and so nothing got submitted and both got zero.)</p>
<hr width="100%">
<p><span class="badge-danger">Marking:</span> This assignment 
is based on <span class="badge-danger">16</span> design requirements numbered <span class="requirement">R1.1</span>...<span class="requirement">R3.8</span> for a total of <span class="red">32</span> marks. </p>  
<p>Marks are awarded, or deducted, based on itemized requirements as follows:</p>
<table border="1">
  <tr>
    <th width="83">Req Type</th>
    <th width="716">Marking</th>
  </tr>
  <tr>
    <td><span class="requirement_danger">R0.x</span></td>
    <td><p>Assignment gets 0 if any critical submission<br>
      requirement (shown in red) is not met.<br>
    </p></td>
  </tr>
  <tr>
    <td><span class="requirement_warning">R0.x</span></td>
    <td><p>You lose 2 marks for each good practice <br>
      requirement (shown in amber) not met.<br>
    </p></td>
  </tr>
  <tr>
    <td><span class="requirement">R0.x</span></td>
    <td><p>You earn 2 marks for each design requirement (green) satisfied and well implemented; 1 mark if it's partly met or met but not well implemented; and 0 if it's not met.</p></td>
  </tr>
</table>
<hr>
<h2>Submission and Good Programming Practice Requirements</h2>

<p>The following requirements pertain to all 
your assignments regardless of what your application is supposed to do (i.e. 
regardless of the design requirements). These requirements are to ensure that 
your code is usable, readable, and maintainable.</p> 
<p class="text-danger"><span class="requirement_danger">R0.0</span> <span class="red">UNIQUENESS REQUIREMENT. The solution 
and code you submit MUST be unique. That is, it cannot be a copy of, or be too 
similar to, someone else's code, or other code found elsewhere. You are, however, free to use any code posted on our course website as 
part of our assignment solution. <span class="font-weight-bold">[Assigment mark =0 if this requirement is not met.]</span></span></p>
<p class="text-danger"><span class="requirement_danger">R0.1</span>
  <span class="red">CODE SUBMISSION ORGANIZATION AND COMPILATION: You should submit all the code files and data files necessary to compile and run your app. The TA's will execute your app with <span class="code">node app.js</span> command unless alternative instructions are provided in the <span class="code">README.txt</span> file. If you compress your submission to culearn you must use only <span class="code">.zip</span> format (not .rar or .tar or whatever). Though you are permitted to write code on Windows, Linux, or Mac OS the code should be generic enough to be OS agnostic. Your code must work with at least a current Chrome browser. <span class="font-weight-bold">[Assigment mark =0 if this requirement is not met.]</span></span></p>
<p class="text-danger"><span class="requirement_danger">R0.2</span>
  <span class="red">README FILE: Your submission MUST include a <span class="code">README.txt</span> file telling the TA how to setup and run your app. <span class="font-weight-bold">The TA should not have to look into your code to figure out how to start up your app.</span> Your <span class="code">README.txt</span> MUST contain the following:</span></p>
<ul>
<li>
<p class="text-danger"><span class="red"><span class="font-weight-bold">Your name, student number and email address and if you are working with a partner then their name, student number and email address as well</span>.</span></p>
</li>
<li>
<p class="text-danger"><span class="red"><span class="font-weight-bold">Version:</span> node.js version number and OS you  tested on your code on.</span></p>
</li>
<li><p class="text-danger"><span class="red"><span class="font-weight-bold">Install:</span> how to install needed code. This will likely look like <code>npm install</code> or <code>npm install module_name</code> </span></p>
</li>
<li>
<p class="text-danger"><span class="red"><span class="font-weight-bold">Launch:</span> Instructions on how to launch your app. e.g. <code>node myserver.js</code>. As the course progresses there will be more launch options to it's important to provide instructions.</span></p>
</li>
<li>
<p class="text-danger"> <span class="red"><span class="font-weight-bold">Testing:</span> Provide Instructions on what the TA should do to run your app. e.g. visit http://localhost:3000/mytest.html?name=Louis. If your app requires a userid/password to run then provide one for the TA to use. Your server should print to the console the URL's that should be visited by the browser to demonstrate your app. List them in the order you want us to visit them:</span></p>
<p class="text-danger"><img src="images/R0.2.png" width="558" height="142" alt=""/></p>
</li>
<li>
  <p class="text-danger"><span class="red"><span class="font-weight-bold">Issues:</span> List any issues that you want the marker to be aware of. In particular, tell us what requirements you did not implement or that you know are not working correctly in the submitted code. Here you are giving us your own assessment of your app.</span></p>
</li>
<p class="text-danger"><span class="red">Pay attention to any specific URL's that must be supported by your app. <span class="font-weight-bold">[Assigment mark =0 if this requirement is not met.]</span></span></p>
<p class="text-danger">&nbsp;</p>
</ul>
<p><span class="requirement_warning">R0.3</span> <span class="bold">VARIABLE AND FUNCTION NAMES:</span> All of 
  your variables and functions should have meaningful names that reflect 
  their purpose. Don't follow the convention common in math courses where they 
  say things like: &quot;let x be the number of customers and let y be the number of 
  products...&quot;. Instead call your variables <strong>numberOfCustomers</strong> or
  <strong>numberOfProducts</strong>. Your program should not have any variables 
  called &quot;x&quot; unless there is a good reason for them to be called &quot;x&quot;. (One 
  exception: It's OK to call simple for-loop counters i,j and k etc. when the 
  context is clear and VERY localized.) Remember javascript variables don't have types which can help clarify things so choosing good names is even more important. Many functions in javascript are annonymous (have no name) and so the name of the variable that refers to them is even more important. <span class="font-weight-bold"><span class="red">[Minus 2 marks from assignment if this requirement is not met.]</span></span></p>
<p><span class="requirement_warning">R0.4</span> <span class="bold">COMMENTS:</span> Comments in your code 
  must coincide with what the code actually does. It is a very common bug to modify code and forget to modify the comments and so you 
  end up with comments that say one thing and code that actually does another. By 
  the way, try not to over-comment your code but instead choose good variable names 
and function names that make the code more self commenting. Don't be afraid to create local variables  so that the variable name provides more clarity. <span class="font-weight-bold"><span class="red">[Minus 2 marks from assignment if this requirement is not met.]</span></span></p>
<p><span class="requirement_warning">R0.5</span> <span class="bold">CITATION REQUIREMENT:</span> If you use code from other sources you should cite the source in comments that appear with the code. If the source is an internet website then put the URL in the comments. You may use bits of code from outside sources but this may not form the complete solution you are handing in.You DON'T have to cite demo code we provide on the course web site or with tutorials and assignments, however that code should not be used for things you post publicly (like on GitHub). <span class="font-weight-bold"><span class="red">[Minus 2 marks from assignment if this requirement is not met.]</span></span></p>
<p class="red">VERY IMPORTANT: Any 
sample code fragments provided may have bugs (although none are put there intentionally). You must be prepared to find errors in the 
requirements and sample code. Please report errors so they can be fixed and an assignment 
revision posted.</p>
<hr>
<h2>Application Design Requirements</h2>
<p>This is a continuation of work started in Assignment 1 and tutorial 03. In tutorial 03 you will have done an exercise with node.js to open and read a chord pro text file as shown below and display it on the console with the chord symbols displayed <span class="bold">above</span> the lyrics (instead of imbedded within them). Below is an example of the chord pro text file and the console display similar to tutorial 03.</p>
<p>Chord Pro Text File:</p>
<pre>
Sister Golden Hair -America

verse1:
Well i [E] tried to make it sunday but i [G#min] got so damned depressed
That i [A] set my sights on [E] monday and i [G#min] got myself undressed
I ain't ready for the alter, but i [C#min] do [G#min] believe there's [A] times
When a [F#min] woman sure can [A] be a friend of [E] mine [Esus2] [E]

verse2:
Well i [E] keep on thinkin bout you sister [G#min] golden hair surprise
That i just can't live without you can't you [G#min] see it in my eyes
I've been [A] one poor corre[F#min]spondent, i've been [C#min] too too [G#min] hard to [A] find
But it [F#min] doesn't mean you [A] ain't been on my [E] mind [Esus2] [E]

chorus:
Will you [B] meet me in the middle will you [A] meet me in the [E] end
Will you [B] love me just a little just en[A]ough to show you [E] care
Well i [F#min] tried to fake it i [G#min] don't mind sayin i [A] just can't make it

repeat intro, then verse 2, then chorus, then they do this
doo-wop thing that uses the chorus (B - A - E) thing

</pre>
<p>&nbsp;</p>
<p>Console output from Tutorial 03:</p>
<p><img src="images/demo1.png" width="921" height="360" alt="demo1"></p>
<p>&nbsp;</p>
<p>For this assignment we want you to build a client-server single page app so that the chords are displayed properly <span class="bold">above</span> the lyrics in a browser web page canvas. Moreover, once displayed, the user should be able to drag individual words or chord symbols around with the mouse. Then they should be able to submit the altered arrangement back to the server which should store the updated results in the chord pro file format possibly replacing the original data. The user should also be able to transpose the song to a new key (as done in assignment 1) but this time store the transposed result to the server.</p>
<p>This is again intended to be a single page app (where the user just makes one request to a particular URL) based on the HTML5 canvas app presented in tutorial 02 and assignment 1.</p>
<p>To do this assignment you need to be able to do things like the following.</p>
<p>Open and read files on the server.<br>
Send JSON objects between browser and server.<br>
Convert javascript objects to JSON strings and vice versa.
<br>
  Send both GET or POST requests from client to server and extract the response data.<br>
  Receive GET and POST requests from the client and formulate an HTTP response.
  <br>
  Send HTML and javascript to the browser page to react to mouse events and drag items around.<br>
Open and write files on the server.</p>
<p>So the challenge will be to combine the individual capablities from the tutorial and first assignment and class demo code to form the application and also solve a few additional problems that inevitably fall through the cracks. You are free to make use of any code we post on the course website as part of your assignment solution including the solution code we post for Assignment 1.</p>
<p>&nbsp;</p>
<h2>1) Server-Side Requirements</h2>
<p><span class="requirement">R1.1</span> The server code should use only javascript and node.js  build-in modules (not use any external npm modules or the express.js framework).</p>
<p><span class="requirement">R1.2</span> The server should have a directory of chord pro formated text files (use .crd or .txt extension as you prefer). So the server does not store data in an intermediate format like JSON strings -it stores data as chord-pro text files.</p>
<p><span class="requirement">R1.3</span> The server should allow a client, via a browser, to request a particular song based on song title. The markers should be able to add new files to your directory if they want.</p>
<p><span class="requirement">R1.4</span> The server should accept updated data from the client and use that data to overwrite the contents of existing chord pro song files or create a new file based on the file name. Read the API documentation on the node.js <span class="code">fs</span> file module to see how to write to a file. It's basically using a call like:</p>
  <pre>
	fs.writeFile(saveAsFilePath, fileDataString, function(err, data) { ... })
	</pre>
<p>Also, the server-side file reading and writing <span class="bold">must</span> be asynchronous. For example use the <span class="code">readFile()</span> and not the <span class="code">readFileSynch()</span>  file system functions of node.</p>
<p><span class="requirement">R1.5</span> Server should be hosted on port 3000 and be reachable from a browser on the same machine by visiting <span class="code">http://localhost:3000/assignment2.html</span>  (Your <span class="code">ReadMe.txt</span> file should also tell the TA what specific URL to use to test your application.)</p>
<p>&nbsp;</p>

<h2>2) Client-Server Data Exchange</h2>

<p><span class="badge-success"><span class="requirement">R2.1</span></span> The server should send the html and other files representing the app when the user visits <span class="code">http://localhost:3000/assignment2.html</span></p>
<p><span class="requirement">R2.2</span> The exchange of chord/lyric data between client and server should be in the form of JSON object strings.</p>
<p><span class="requirement">R2.3</span> The data that the client sends to the server for storage should be in an HTTP POST message (i.e. not a GET message).</p>
<p>&nbsp;</p>
<h2>3) Client Requirements</h2>
<p><span class="requirement">R3.1</span> The client  webpage should have an HTML5 canvas area, a text input, and five buttons: "Submit Request", "Refresh", "Save As", &quot;Transpose Up&quot;, and &quot;Transpose Down&quot; and might look something like the following when the app launches:</p>
<p><img src="images/GUI0.png" alt="UI"></p>
<p>&nbsp;</p>
<p><span class="requirement">R3.2</span> The client should be able to request a song from the server by typing the song title in the text field and clicking the &quot;Submit Request&quot; button. If the song is available on the server the download song should be displayed for the client as shown below. Specifically the lyrics are shown with the chords above them in the canvas (e.g. from tutorial 03) at the proper location. The original chord pro text should be shown as individual paragraph lines below the canvas. (This should be done by having the client-side javascript add &lt;p&gt; elements to the current web page -as was done in tutorial 02 and assignment 1.) </p>
<p><img src="images/GUI1.png" alt="UI2"></p>
<p>&nbsp;</p>

<p><span class="requirement">R3.3</span> The user should be able to drag the chord symbols and words around with a their mouse. <span class="text-danger">Moreover the user should be able to drag from anywhere in the word or chord symbol, not just at the begining of the word.</span></p>
<p><span class="requirement">R3.4</span> Whenever the user presses the &quot;Refresh&quot; button the text below the canvas should reflect the current contents for the canvas in chord-pro format. That is, should reflect how the user dragged the chords and lyrics around as shown below: (This will be the fun part -trying to figure out from the position of words which ones belong to the same line of text and such.)</p>
<p><img src="images/GUI2.png" alt = "UI3"></p>
<p>&nbsp;</p>
<p><span class="requirement">R3.5</span> The user should be able to transpose a song up and down by halfsteps (semi tones) with the transpose up and transpose down buttons -similar to assignment 1. Transpostion should be able to handle both sharp and flat chord names and be able to handle slash chords. A slash chord has two letter names in the same chord, for example Cm7/G. One of the sample songs supplied with the assignment &quot;Never My Love&quot; has both a Bb chord and some slash chords. Your transposition can choose either sharp or flat spellings of chords. For example you could use an A# in place of a Bb or vice versa.</p>
<p><span class="requirement">R3.6</span> If the user has transposed the song and presses the <span class="bold">Refresh</span> button the transposed version of the song should be reflected in the paragraph below the canvas. (The user should also be able to save the transposed version of the song as per the requirements below.)</p>
<p><span class="requirement">R3.7</span> When the user types the name of a song in the text field and presses the &quot;Save As&quot; button a JSON object should be sent to the server representing the current chord pro formatted song being shown on the canvas. The server should then save this new song for the user to request later (It should be possible to overwrite the original file if the user uses the title of the original song).</p>
<p><span class="requirement">R3.8</span> The user should be able to request the song from the server that they saved with &quot;Save As&quot; and they should be served the new modified version of the file.</p>
<hr width="100%">
<h2>Demonstration Video</h2>
  <p>Here is a short screen capture mockup video of how the app might behave: </p>
  <video  controls>
  <source src="images/2406A2demo_video.mp4" type="video/mp4">
Your browser does not support the video tag.
</video>
  <hr>
<h2>Additional Notes.</h2>
<p>We've simplified the three test song files provided so they only consist of one verse or chorus of text. That is sufficient for the assignment -you don't need to use long files of the entire song.</p>
<p>You can use .txt extensions instead of .crd for you test files. This makes them easier to view with other apps or the browser.</p>
<p>I've added some chord-pro txt files in a songs directory with this assignment that you can use to test with. You can easily generate chord pro files on the <a href="http://www.chordie.com">http://www.chordie.com/</a> website. On this site you can create a songbook and add songs. When you select songs in your songbook there is an option to edit them which will show you the raw chord pro format which you can cut and paste to a text file.</p>

<hr width="100%">
</div>
</body>
</html>