<!DOCTYPE html>
<html>
<head>
<title>2406 Tut</title>
<link href="template.css" rel="stylesheet" type="text/css" />
</head>

<body>
<p class="header">COMP 2406 - Fall 2018 Tutorial 02</p>
<p class="header subheader">Passing JSON Objects</p>
<hr/>
<p>&copy; L.D. Nel 2018</p>
<hr />
<p class="red">Revisions will be noted here</p>
<hr />
<p class="segment-header">Description:</p>
<p>The purpose of this tutorial is to get you started working with passing JSON formatted data between client and server. Also to modify an exising single page application to get used to the code. This code will be the basis for several tutorials and assignments.</p>
<p>In this demonstration the client will request some data from the server and update part of the web page being displayed. What is important to notice is that the client is NOT asking for an entire new web page, just some data to put into the existing one. This is often referred to as a &quot;single page app&quot;. The client request for  data is known as an AJAX request (Asynchronous Javascript and XML) although these days JSON strings are used more often in place of XML data, nevertheless people still refer to it as AJAX. In the demo code the client is going to make an AJAX request as the result of the user clicking a submit button and then use the data returned from the server to update the web page's contents.</p>
<p class="red">IMPORTANT: This tutorial is meant as a homework assignment and for you to demonstrate your results at your tutorial session. You will not be able to complete it if you only start when you come to the tutorial. You will need to learn some basics of javascript on your own and come up with a strategy to solve the problems.</p>
<p>To get credit for the tutorial you must complete, or make significant progress on, the exercise problems provided and demonstrate your results to the tutorial TA before you leave the tutorial.<br />
</p>
<hr/>
<p class="segment-header">Instructions:<br />
</p>
<p class="segment-header"><span class="black-bold">Demo)</span></p>
<p>Open the   <span class="code">demo_code</span> folder  and run the  server found there. It has an accompanying <span class="code">html</span> folder from which it will serve the client side application files. When the browser requests <span class="code">http://localhost:3000/example1.html</span> you should see a browser application that looks like the following.</p>
<p><img src="images/demo1.png" width="659" height="458" alt="demo1" /></p>
<p>Notice the following. You can drag the words around but you need to grab the word with your mouse near the start of the word -if you grab long words near the middle it does not work. This is cumbersome and you will fix it in problem 2. </p>
<p>Also if you type a name of a song like &quot;Sister Golden Hair&quot; in the text field and then press the ENTER key, or press the &quot;Submit Request&quot; button, the request goes to the server (look at the server's console output) but it simply echos back a JSON object string containing the text &quot;NOT FOUND : Sister Golden Hair&quot; and the client code then uses &quot;NOT FOUND : Sister Golden Hair&quot; as the word moving around the screen.</p>
<p>Study the client side javascript function <span class="code">handleSubmitButton()</span> it looks something like the following:</p>
<pre class="black-bold">
function handleSubmitButton() {

  let userText = $('#userTextField').val(); <span class="green">//get text from user text input field</span>
  if (userText && userText != '') {
    <span class="green">//user text was not empty</span>
    let userRequestObj = {
      text: userText
    } <span class="green">//make object to send to server</span>
    let userRequestJSON = JSON.stringify(userRequestObj) <span class="green">//make JSON string</span>
    $('#userTextField').val('') <span class="green">//clear the user text field
</span>
    <span class="green">//Prepare a POST message for the server and a call back function
    //to catch the server repsonse.
    //alert ("You typed: " + userText)</span>
    $.post("userText", userRequestJSON, function(data, status) {
      console.log("data: " + data)
      console.log("typeof: " + typeof data)
      let responseObj = JSON.parse(data)
      movingString.word = responseObj.text
      <span class="green">//replace word array with new words if there are any</span>
      if (responseObj.wordArray) words = responseObj.wordArray
    })
  }
}
</pre>
<p>Notice the following. The user text is taken from the text field and placed in a javascript object<span class="code"> {text: userText}</span>. This object is then turned into a JSON string using <span class="code">JSON.stringify()</span>. Then a HTTP <span class="black-bold">POST</span> message is sent to the server containing the request url and post message data. A callback function parameter is provided and called when the server's response comes back. The post message is being sent using the jQuery <span class="code">post()</span> method. jQuery accesses its methods through the &quot;$&quot; global object (e.g. <span class="code">$.post(...)</span>). (You can learn more about jQuery if you visit the W3 schools site <a href="https://www.w3schools.com/jquery/default.asp">https://www.w3schools.com/jquery/default.asp</a> but you won't need to modify any of this for the tutorial.)</p>
<p>In this code the callback function is expecting the data to arrive as plain text to be interpreted as a JSON string which can be turned back into a javascript object using <span class="code">JSON.parse()</span>. At that point the javascript object can be accessed for data provided by the server. (If you are ever in doubt about what is being returned from the server you can print the item to the browser's console which you can view with the browser's developer tools.)</p>
<p>Notice none of this involves loading a new web page. It is just a  request for some data from the server.</p>
<p class="code">&nbsp;</p>
<p class="segment-header"><span class="black-bold">Problem 1)</span></p>
<p>Look at the code that implements the  server. Notice at the top it defines three word arrays to represent the first line of lyrics from three songs: &quot;Peaceful Easy Feeling&quot;, &quot;Sister Golden Hair&quot;, and &quot;Brown Eyed Girl&quot;.</p>
<p>For problem 1 we want you to modify the server so that if the user types ones of these song titles in the text box and presses &quot;Submit Request&quot; the server will return a JSON object containing the word array for that song. The client should then use this word array and the words of the song should appear on the canvas. The user should then be able to drag these new words around. Also the word moving around the screen should change to &quot;FOUND&quot;.</p>
<p><img src="images/demo2.png" width="667" height="462" alt="demo2" /></p>
<p>&nbsp;</p>
<p>If the user submits a request for a song &quot;XXXX&quot; that the server does not have the moving words should still change to &quot;NOT FOUND: XXXX&quot; as in the demo code.</p>
<p>You will need to study and then modify where the POST request  is currently handled in the server. You should not have to change anything in the client-side javascript for this problem.</p>
<p>A useful debugging strategy is for server-side javascript to print to the server's console and for client-side javascript to print to the browser's console which is visible when you display its developer tools.</p>
<p class="code">&nbsp;</p>
<p class="segment-header"><span class="black-bold">Problem 2)</span></p>
<p>As mentioned, one annoying thing with the client code is that you have to grab the word with the mouse near the start of the word. The client code is not aware of the width of the word you are trying to grab. On the other hand the moving word bounces off the walls of the canvas so the timer code moving the word around is clearly aware of the width of that word. </p>
<p>For this problem modify the <span class="code">getWordAtLocation()</span> function in the client-side javascript so it too is aware of the width of the word you are trying to drag. Study how the width of the moving word is measured (see the canvas drawing function and the timer handler function).</p>
<p>After making these modifications you should be able to drag words around by clicking the mouse anywhere along the word -much better.</p>
<p>&nbsp;</p>
<p class="segment-header"><span class="black-bold">Problem 3)</span></p>
<p>For this problem we want you to modify the code so that everytime you submit a request for a song the title in the user text field gets added as a paragraph to the bottom of the web page:</p>
<p><img src="images/problem3.png" width="582" height="603"></p>
<p>&nbsp;</p>
<p>To accomplish this do the following:</p>
<p>1) In the <span class="code">example1.html</span> file add the following <span class="code">&lt;div id=&quot;text-area&quot;&gt;&lt;/div&gt;</span> after the markup that defines the &quot;Submit Button&quot;</p>
<pre>
    &lt;input type = "text"  id="userTextField" name = "userTextField"  value="" size = "60" /&gt;
    &lt;input type="button" value="Submit Request" onClick="handleSubmitButton()"&gt;
    <span class="black-bold">&lt;div id="text-area"&gt;&lt;/div&gt;</span></pre>
<p>&nbsp;</p>
<pre><span class="code">
</span></pre>
<p>The <span class="code">id=&quot;text-area&quot;</span> of the <span class="code">&lt;div&gt;</span> tag can be used to target it with javascript as we will do next.</p>
<p>2) Add the following code (shown in bold) to the <span class="code">handleSubmitButton</span> function in <span class="code">canvasWithTimer.js</span> to add the html paragraph item each time the submit button is pressed. This illustrates one way that javascript can access and modify the html elements of a web page.</p>
<pre>
function handleSubmitButton () {
   
    var userText = $('#userTextField').val(); //get text from user text input field
	if(userText && userText != ''){
		
	   <span class="black-bold">let textDiv = document.getElementById("text-area")
	   textDiv.innerHTML = textDiv.innerHTML + `&lt;p&gt; ${userText}&lt;/p&gt;`</span>

	   var userRequestObj = {text: userText};
      //...
}

</pre>
<p class="red">When you have completed these three problems demonstrate your work to the tutorial TA to get credit for the tutorial.</p>
<p>&nbsp;</p>
<h2>Optional Advanced Problems: </h2
>
<p>1) You might notice in the server code that the JSON object is being returned to the client has MIME type <span class="code">text/plain</span> and not <span class="code">application/json</span> as you might expect. In fact if you change it to <span class="code">application/json</span> the app probably will not work. Can you explain why the browser is expecting the response as text? Google jQuery post() and you will probably find the answer.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

</body>
</html>
