<!DOCTYPE html>
<html>
<!--
A basic HTML5 document
 -->
<head>
  <meta charset="utf-8">
  <title>Responsive Web Page with HTML5 and CSS3</title>
  <meta name="description" content="A basic responsive web page">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="css/styles.css">

</head>
<body>
<div class="BodyWrapper">
<div class="Header">
	<img src="images/logo.svg" alt="carleton svg logo" height="40px" width="120px" />
</div>
<div class="Wrapper">
      <img class="SplashImage" src="images/bird_on_lens.jpg" alt="Bird On Lens" />
	  <div class="ContactInfo">
     <p>Prof. Louis D. Nel<br>
	 School of Computer Science<br>
	 <a href="mailto:ldnel@scs.carleton.ca">ldnel@scs.carleton.ca</a>
	 </p>
	</div>
</div>
<hr>
<div class="Wrapper">
     <p class="Label">Office Hours (HP5370):</p>
	 <p class="Content">
     <span class="red">No office hours during summer. Office hours will resume in Sept.</span></p>
</div>
<hr>
<div class="Wrapper">
   <p class="Label">Courses:</p>
	<p class="Content">The following course web sites are password protected. If you are registered in the course you can obtain the userid and password  by logging into your <a href="http://www.carleton.ca/culearn">culearn</a> account.</p>
	</div>
<hr>
<div class="Wrapper">
	<p class="Label">Fall 2018:</p>
   <p class="Content">COMP 2406 (A) Web Applications<br>
	  COMP 3005 (A) Database Management Systems</p>
	</div>
<hr>
<div class="Wrapper">
 <p class="Label">Database Normalizer</p>
    <p class="Content">
    <a href="http://www.scs.carleton.ca/~ldnel/normalizer">Database Normalizer</a> web application for working with Functional Dependencies and Entity-Relationship models.
    </p>
</div>
<hr>
<div class="Wrapper">
    <p class="Label">Honours Projects</p>
	<div class="Content">
     <p class="red">I'm now fully booked for Winter 2018  honours projects and can't take any more at this time. I will be available for new projects in Fall 2018</p>
	<a href="http://www.scs.carleton.ca/~ldnel/honours_projects.html">Project Topics</a>
    <br><br>
    <a href="http://www.scs.carleton.ca/~ldnel/realtimeRhythms">Realtime Rhythms for Drummers (and Their Friends)</a>
	</div>

</div>
</div>
</body>
</html>
