<!DOCTYPE html>
<!--
- Example shows drawing a string on the canvas and
  dragging the string around with the mouse.
  
  In this example the HTML elements are not being
  dragged. The location are just javascrpt objects.
  
  When the canvas reacts to the mouse down event
  other event handlers will be added to the DOM
  to handle the drag and mouse release


-->
<html>
   <head>
     <title>Canvas Size</title>

      <style> 
         body {
            background: #dddddd;
         }
		 
		 /*element selectors: */
		 canvas {
		    margin: 20px;
            padding: 20px;
		 }
		 /* class selectors: */
		 .canvas {            
            background: #ffffff;
            border: thin inset #aaaaaa;
         }

         /*id selectors: */
		 
         #canvas1 {
         }
		  
 
      </style>
   </head>

  <body>
    <canvas id='canvas1' class='canvas' width='600' height='300' 
    onmousedown = 'handleMouseDown(event);'>
      Canvas not supported
    </canvas>

    <script src='canvasDrawing.js'></script>
  </body>
</html>
