<!DOCTYPE html>

<!-- 
     This example shows a web page with hardly any html elements,
     but the <span> elements making up the words of the songs
     are created by the javascript.
     
     Thus the javascript is building up the DOM
     
     A similar thing could be done with JQuery instead of
     javascript manipulating raw DOM elements
     -->
<html>
  <head>
    <title> Drag and drop </title>
    <script type = "text/javascript"  src = "elementsBuiltByJavascript.js" >
    </script>
  </head> 
  <body style = "font-size: 20;">
    <p id="main">
      Peaceful Easy Feeling<br />
      -Jack Tempchin<br />      
    </p>
  </body>
</html>

