<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>2406Tut</title>
<link href="template.css" rel="stylesheet" type="text/css" />
</head>

<body>
<p class="header">COMP 2406 - Fall 2018 Tutorial 01</p>
<p class="header subheader">Hello World with Node.js</p>
<hr/>
<p>&copy; L.D. Nel 2018</p>
<p><span class="red">Revisions:</span></p>
<hr />
<p class="segment-header">Description:</p>
<p>The purpose of this tutorial is to get you started working with node.js and javascript. Basically to ensure you are able to launch node.js and do some simple investigation of javascript objects.</p>
<p>IMPORTANT: To do this tutorial you must first have set up your machine by installing node.js and npm. The lecture notes <span class="black-bold">00 Installing Node and NPM</span> section of the course website has some screen capture install instructions for Windows 10, Mac OS and Linux. Nodejs is obtained from the node.js site: <a href="https://nodejs.org">https://nodejs.org</a> . </p>
<p>The course notes section also contains some startup instructions for using the VirtualBox images or the Open Stack Lubuntu image that have node and npm pre-installed as well. If you are using Mac you will have had to set up your machine as well. </p>
<p>The easiest place to start is just to install nodejs natively on your machine or use the Windows machines in the computer lab which also has node installed. Once you get comfortable you can try the virtual linux images.</p>
<p>The tutorial and code files are available on the course website and there should also be a .zip with all the files so you can download them all at once.</p>
<p>As background for this tutorial go through some of the basics of javascript and in particular javascript strings at: <a href="https://www.w3schools.com/js/">https://www.w3schools.com/js/</a></p>
<p><span class="red">To get credit for the tutorial you must complete, or make significant progress, on the exercise problems provided and demonstrate your results to the tutorial TA before you leave the tutorial.</span></p>
<p>Tutorial grading: 0,1,or 2 marks. 0 marks for no show or no progress. 1 mark for partial completion, and 2 marks for completing all or most of the tutorial. <span class="red">Important: tutorials are meant to be started as homework. You will not generally be able to finish a tutorial if you only start it at the tutorial session.</span><br>
  <br />
</p>
<hr/>
<p class="segment-header">Instructions:</p>
<p class="segment-header black-bold">Overview</p>
<p>In this tutorial you will run the &quot;Hello World&quot; demo on your own machine, or the lab machine. To do these exercises you need to open a CMD terminal window on the directory where the code is that you want to execute.</p>
<p>If you have installed node.js using the &quot;install button&quot; from the node.js web site (i.e. did an actual install) you should be able to launch node from any directory -if not your PATH environment variable is not set up to find you nodejs installation.</p>
<p>For Linux users:</p>
<p>On the linux virtual image for COMP2406-F18.ova nodejs should be installed already so you just need to open a terminal window.</p>
<p>The rest of this tutorial, and screen captures, will describe things from the Windows experience with some screen captures from the Linux image (Mac OS should be similar). </p>
<p>To confirm the install open a command terminal and execute<br />
  <span class="code">&gt;node -v</span></p>
<p>You should get the version number as a response (see screen capture below).</p>
<p>To confirm npm (node package manager) is installed execute<br />
<span class="code">&gt;npm -v</span></p>
<p>Finally to enter the node REPL (read, evaluate, print, loop) execute</p>
<p class="code">&gt;node</p>
<p>then try</p>
<p class="code">&gt;1+2;</p>
<p>and your should see the result<br />
  <span class="code">3</span></p>
<p>To get out of the REPL loop execute<br />
<span class="code">&gt;.exit</span></p>
<p>&nbsp;</p>
<p>Here on the 2017 linux image <span class="red">(fall 2018 will likely be v8.x.x node and v5.x.x npm)</span>:</p>
<p><img src="images/01version.png" width="891" height="187"></p>
<p>&nbsp;</p>
<p class="segment-header">Problem 1)</p>
<p>Download the file in the tutotial 01 <span class="code">demo_code</span> folder called <span class="code">01_HelloWorld.js</span> and place it in a convenient directory. Open a CMD terminal to the same directory.</p>
<p>In the CMD window execute: <span class="code">node 01_helloWorld.js</span> You should now have a simple server running listening for client HTTP requests coming to port 3000. (You can stop the server by typing CNTL-C.)</p>
<p><img src="images/problem1-1.png"  alt="p1-1" /></p>
<p>&nbsp;</p>
<p>Open a web browser, like Chrome, Firefox, IE, or Safari, and go to the url address: <span class="code">http://localhost:3000</span> or alternatively <span class="code">http://127.0.0.1:3000</span> (This is the loopback address by which you can talk to yourself over the internet. <span class="code">localhost</span> always maps to IP address 127.0.0.1) The screen captures are for the Chrome browser and the rest of the tutorial will discuss things from the point of view of the Chrome  (the world's most popular browser).<br />
</p>
<p>Your browser should show: &quot;Hello World 1000&quot; as shown below. </p>
<p><img src="images/problem1-2.png" width="559" height="162" alt="p1-2" /></p>
<p>&nbsp;</p>
<p>You now have a simple HTTP server running. Hit the page refresh a few times on your browser. See what happens to the number being output (does it appear to increment by 2 each time you refresh?)</p>
<p>You can quit the server, by typing CNTL-C.<br />
</p>
<p>Open the <span class="code">01_HelloWorld.js</span>  file in your favourite text editor. The code should look something like:</p>
<pre>
/*
Hello World server example:
Serving string to a browser client

To test use Chrome browser to view
http://localhost:3000
Cntl+C to stop server
*/

let http = require('http')
let counter = 1000

http.createServer(function(request, response) {
  //respond to client
  response.writeHead(200, {
    'Content-Type': 'text/plain'
  })
  response.write('Hello\n')
  response.write('World\n')
  //end HTTP response: provide final data and send
  response.end("[" + counter++ + "]\n")
}).listen(3000)

console.log('HTTP Server Running at Port 3000  CNTL-C to quit')
console.log('To Test:')
console.log('Use Chrome browser and visit: http://localhost:3000')
console.log('or equivalently visit: http://127.0.0.1:3000')
</pre>
<p>&nbsp;</p>
<p>Study this code and start to get familiar with this simple server. Is it obvious from this code why the counter might increment by two when the browser page is refreshed -probably not? You are not expected to understand all this syntax at this point, but start to notice the form (especially the nested declaration of a function with no apparent name.)</p>
<p>&nbsp;</p>
<p class="segment-header">Problem 2)</p>
<p>Next lets look at the network traffic between the browser and the server. We will describe this from the perspective of the Chrome browser (or Chromium on linux). (You will have to do some research to see how to locate the developer tools for other browsers if you don't want to use Chrome.)</p>
<p>Shut down the server (CNTL-C) and restart it to reset the counter.</p>
<p>This time open the Chrome browser but before you visit the page open its developer tools as follows. (<span class="black-bold">Menu icon/More Tools/Developer Tools</span>)</p>
<p><img src="images/problem2-1.png" width="730" height="615" alt="p2-1" /></p>
<p>&nbsp;</p>
<p>Click on the <span class="black-bold">Network</span> tab to so it will show HTTP messages between the browser and the server.</p>
<p><img src="images/problem2-2.png" width="1131" height="291" alt="p2-2" /></p>
<p>&nbsp;</p>
<p>Now with the developer tool open visit <span class="code">http://localhost:3000</span>  and you should see the traffic between the browser and server.</p>
<p>It would appear that two messages are being sent to the server, one with the name localhost and one with favicon.ico (Could this explain why the counter is incrementing by two when we refresh the page). Try refreshing it a few times.</p>
<p><img src="images/problem2-3.png" width="1184" height="344" alt="p2-3" /></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>Click on the message marked &quot;localhost&quot; and it should open a details window as shown below (look in the Headers tab).</p>
<p><img src="images/problem2-4.png" alt="p2-4" /></p>
<p>&nbsp;</p>
<p>In this details window locate the following bits of information:</p>
<p>The URL being visited. </p>
<p>The HTTP request method (e.g. GET, POST, ...).</p>
<p>The status code of 200 back to the browser indicating success.</p>
<p>The MIME Content-Type of the response data. </p>
<p>Look at some of the other information that is part of this message. The Request Headers are information that comes from the browser as part of the HTTP request and the Response Headers are part of the information that is sent back to the browser in the HTTP response from the server.</p>
<h2>Before we continue:</h2>
<p class="segment-header"><span class="black-bold"><span class="red">IMPORTANT ERROR MESSAGE</span></span></p>
<p>It will likey happen to you in the course that you try to start a server with, say, <span class="code">node myApp.js</span> and get the following <span class="black-bold">EADDRINUSE :::3000</span> error message. It means you already have a server running on the same port (3000). Find it and shut it down. Likely it's represented by another terminal window on your machine.</p>
<p><img src="images/error_message.png" width="970" height="518" alt=""/></p>
<p class="segment-header">&nbsp;</p>
<p class="segment-header">Problem 3)</p>
<p>The request and response mentioned in the previous question are in fact represented by the <span class="code">request</span> and <span class="code">response</span> arguments in the <span class="code">createServer(function(request,response){...});</span> callback function. It is called a &quot;callback&quot; function because it will be &quot;called back&quot; when a HTTP request comes in. The callback function examines the request object to see what the client wants and builds up the response object to represent the response that will be sent back  by the server. Once the response is completed it is ended which results in an HTTP messages being sent back to the client.</p>
<p>We are interested in actually getting access to some of this information in the request object within our server javascript. That is, we want to extract information from the request object that arrived with the HTTP request.</p>
<p>Javascript objects are just key-value pairs. You can examine javascript objects by printing the key-value pair contents. Lets do that with the request object to extract information about what the client might want.</p>
<p>Add the following code to the server javascript (just before the part where we start writing to the response) and then restart the server.</p>
<pre style="background-color:#ffffff;color:#000000;font-family:'Courier New';font-size:14.4pt;">console.log(<span style="color:#008000; font-weight:bold; ">&quot;request:&#32;&quot;&#32;</span>+&#32;request);<br />console.log(<span style="color:#008000; font-weight:bold; ">&quot;</span><span style="color:#000080; font-weight:bold; ">\n</span><span style="color:#008000; font-weight:bold; ">REQUEST&#32;OBJECT&#32;KEYS&#32;(own&#32;property):&quot;</span>);<br />for(k in request) if(request.hasOwnProperty(k)) console.log(&quot;key: &quot; + k);<br>
</pre>

<p>This time when we run the server we should see output on the server console like the following.</p>
<p><img src="images/problem3-1.png"  alt="p3-1" /></p>
<p>&nbsp;</p>
<p>If you want to see what type of data is associated with each key use the following code instead:</p>
<pre>
   console.log("\nREQUEST OBJECT KEYS (own property):");
   for(k in request) {
        if(request.hasOwnProperty(k)){
           console.log("KEY: " + k + " VALUE: " + typeof request[k])
        }
    }

</pre>
<p>All objects in javascript are collections of key:value pairs. Here we are seeing all the keys of the request object. Keys are just javascript strings but the values can be any javascript type. </p>
<p>Notice among this output we appear to be intercepting the URL of the resource the client is requesting and the HTTP <span class="black-bold">method</span>. Lets look at their values to see if they match what we saw in the browser.</p>
<p>Modify the code to only show those fields, So now our code would look like:</p>
<pre style="background-color:#ffffff;color:#000000;font-family:'Courier New';font-size:14.4pt;">console.log(<span style="color:#008000; font-weight:bold; ">&quot;url:&#32;&quot;&#32;</span>+&#32;request.url);<br />console.log(<span style="color:#008000; font-weight:bold; ">&quot;method:&#32;&quot;&#32;</span>+&#32;request.method);<br />
</pre>
<p>and the corresponding output would look like:</p>
<p><img src="images/problem3-2.png" width="407" height="57" alt="p3-2" /></p>
<p>Now try visiting <span class="code">http://localhost:3000/index.html</span></p>
<p>The output should  now show:</p>
<p><img src="images/problem3-3.png" width="374" height="58" alt="p3-3" /></p>
<p>Finally try visiting <span class="code">http://localhost:3000/index.html?name=Louis</span> and the output should be</p>
<p><img src="images/problem3-4.png" width="446" height="54" alt="p3-4" /></p>
<p>&nbsp;</p>
<p>So we are able to intercept with our server javascript the resource the client wants including the query string portion (the part after the &quot;?&quot;). </p>
<p>It's also very useful to see the keys and values of the request object's <span class="code">headers</span>.</p>
<p>Try adding the following code and see what you get. What do you suppose this type of information from the client message might represent (it will look similar but not the same as below)?</p>
<pre>
console.log("request headers:");
console.log(request.headers);
</pre>
<p><img src="images/problem3-4B.png" width="1153" height="154"></p>
<p>&nbsp;</p>
<p>In the next problem we would like to respond to the client based on the name that they would like to be addressed by.</p>
<p class="segment-header">&nbsp;</p>
<p class="segment-header">Problem 4)</p>
<p>Finally, if the client visits <span class="code">http://localhost:3000/index.html?name=Louis</span> we want the server to respond with &quot;Hello Louis&quot; instead of &quot;Hello World&quot;. Obviously we want it to work with any name -including yours.</p>
<p>So we want to extract the portion of the URL string after <span class="code">?name=</span> and use that to replace &quot;World&quot;. To keep things simple lets just make it to work if the URL string ends with <span class="code">?name=aName</span>. We will just do some javascript substring operations to extract the name. For example</p>
<p>replace the line of code in the server:</p>
<pre style="background-color:#ffffff;color:#000000;font-family:'Courier New';font-size:14.4pt;">response.write(<span style="color:#008000; font-weight:bold; ">'World</span><span style="color:#000080; font-weight:bold; ">\n</span><span style="color:#008000; font-weight:bold; ">'</span>);</pre>
<p>with something like the following instead:</p>
<pre style="background-color:#ffffff;color:#000000;font-family:'Courier New';font-size:14.4pt;">&#32;<span style="color:#000080; font-weight:bold; ">var&#32;</span>urlString&#32;=&#32;request.url;<br />&#32;<span style="color:#000080; font-weight:bold; ">var&#32;</span>index&#32;=&#32;urlString.indexOf(<span style="color:#008000; font-weight:bold; ">&quot;?name=&quot;</span>);<br />&#32;<span style="color:#000080; font-weight:bold; ">if</span>(index&#32;&gt;&#32;<span style="color:#0000ff; ">0</span>)&#32;{<br />&#32;&#32;<span style="color:#000080; font-weight:bold; ">var&#32;</span>name&#32;=&#32;urlString.substring(index&#32;+&#32;<span style="color:#008000; font-weight:bold; ">&quot;?name=&quot;</span>.length,&#32;urlString.length);<br />&#32;&#32;response.write(name&#32;+&#32;<span style="color:#008000; font-weight:bold; ">&quot;</span><span style="color:#000080; font-weight:bold; ">\n</span><span style="color:#008000; font-weight:bold; ">&quot;</span>);<br />&#32;&#32;}<br /><span style="color:#000080; font-weight:bold; "> else&#32;</span>response.write(<span style="color:#008000; font-weight:bold; ">'World</span><span style="color:#000080; font-weight:bold; ">\n</span><span style="color:#008000; font-weight:bold; ">'</span>);</pre>
<p>&nbsp;</p>
<p>Now when we visit <span class="code">http://localhost:3000/index.html?name=Louis</span> we should see output like:</p>
<p><img src="images/problem3-5.png" width="545" height="181" alt="p3-5" /></p>
<p>&nbsp;</p>
<p class="segment-header"><span class="black-bold">Optional)</span></p>
<p>1) Our proposed solution to the previous problem would work for visiting <span class="code">http://localhost:3000/index.html?name=Louis</span> but would not work if the client visits URL's like:</p>
<p><span class="code">http://localhost:3000/index.html?name=Louis&amp;email=ldnel.com</span></p>
<p>Can you make it work more generally. That is, extract the <span class="code">?name=</span> portion from a more complex URL query string.</p>
<p>2) Can you modify the server code to send the client html formated output instead of just plain text. Your server response.write() calls should format the response as lines of html.</p>
<p class="segment-header">&nbsp;</p>
<p><span class="red">When you have completed these problems demonstrate your code to a TA's to get credit for the tutorial.</span> </p>
</body>
</html>
