<?xml version = "1.0"  encoding = "utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">


<!-- image.html
     An example xhtml page
     -->

<html xmlns = "http://www.w3.org/1999/xhtml">
  <head> <title> Canvas Prints Are Us </title>
  </head>
  <body>
    <h1> We print your pictures on Canvas </h1>
    <h2> Choose your own images or one of our fine images </h2>
    <h3> "A picture is worth a thousand words" </h3>

    <p>
      Select an image and then crop it to your desired proportions. <br />
      Select the print size and wrap options that you desire.<br />
      Your completed, stretched, canvas will be carefully packaged and shipped to your address.
      <br /><br />

      <img src = "images/lion3.jpg"  alt = "Lion in the dust" />
      <br />
      Buy the above picture
      <br />
      Individually signed by the photographer!
    </p>
  </body>
</html>
