<!DOCTYPE html>

<!-- popcorn.html 
     This describes popcorn sales form page>
     -->
<html>
  <head> <title> Popcorn Sales Form </title>
  </head>
  <body>
    <h2> Welcome to Millenium Gynmastics Booster Club Popcorn 
         Sales 
    </h2>
    <form action = "">
    <!-- the "action" attribute specifies the URL of the application, on the server,
         to be called when the submit button is pressed. All forms should have a
         submit button 
         Form data can be sent to the server either as an http GET
         or http POST. GET is the default and is set with the "method" attribute 
         POST allows more data to be send than with a GET
         Forms can also have a "name" attribute value
         -->

<!-- A borderless table of text widgets for name and address -->
<!-- Borderless tables are a common, though outdated, way for 
     doing page layout. CSS styles are a better approach
     -->

      <table border="0">
        <tr>
          <td> Buyer's Name: </td>  
          <td> <input type = "text"  name = "name" 
                      size = "30" />
          </td>
        </tr>
        <tr>
          <td> Street Address: </td>
          <td> <input type = "text"  name = "street"  
                      size = "30" />
          </td>
        </tr>
        <tr>
          <td> City, Prov., Postal Code: </td>
          <td> <input type = "text"  name = "city"  
                      size = "30" />
          </td>
        </tr>
        <tr>
          <td> Country </td>
          <td> <select name = "countries">
          <option> United States</option>
          <option selected = "selected"> Canada </option>
          <option> Mexico </option>
          </select>
          </td>
        </tr>

      </table>
    <p />

<!-- A bordered table for item orders -->
<!-- Notice none of the entries in the table are in <label> tags
     tables cannot have <label> elements as their data entries -->

<!--Assigning the border attribute to "border" uses it's default value  -->

      <table border = "border">

<!-- First, the column headings --> 

        <tr>
          <th> Product Name </th>
          <th> Price </th>
          <th> Quantity </th>
        </tr>

<!-- Now, the table data entries -->

        <tr>
          <td> Unpopped Popcorn (1 lb.) </td>
          <td> $3.00 </td>
          <td> <input type = "text"  name = "unpop"  
                      size ="2" />
          </td>
        </tr>
        <tr>
          <td> Caramel Popcorn (2 lb. cannister) </td>
          <td> $3.50 </td>
          <td> <input type = "text"  name = "caramel"  
                      size = "2" />
          </td>
        </tr> 
        <tr>
          <td> Caramel Nut Popcorn (2 lb. cannister) </td>
          <td> $4.50 </td>
          <td> <input type = "text"  name = "caramelnut"  
                      size = "2" />
          </td>
        </tr>
        <tr>
          <td> Toffey Nut Popcorn (2 lb. cannister) </td>
          <td> $5.00 </td>
          <td> <input type = "text"  name = "toffeynut"  
                      size = "2" />
          </td>
        </tr> 

      </table>
      <p />
       
<!-- The radio buttons for the payment method -->
<!-- radio buttons in the same group must have the same name attribue -->

<!-- Form elements should be associated with their labels by placing both in 
     the <label> tags. This forms an association between the form element and
     label. This is helpful for accessiblity -->
     
      <h3> Comments: </h3>
      <textarea name = "comments" rows = "4" cols = "30">
Please give us your feedback
      </textarea>
      
      <h3> Payment Method: </h3>
      <p>
        <label> <input type = "radio"  name = "payment"  
                       value = "visa"  checked = "checked" /> 
                       Visa 
        </label> 
        <br />
        <label> <input type = "radio"  name = "payment"  
                       value = "mc" /> Master Card 
        </label> 
        <br />
        <label> <input type = "radio"  name = "payment"  
                       value = "discover" /> Discover 
        </label> 
        <br />
        <label> <input type = "radio"  name = "payment"  
                       value = "check" /> Check 
        </label> 
        <br /> 
      </p>

<!-- The submit and reset buttons -->
<!-- every form should have a submit button -->

      <p>
        <input type = "submit"  value = "Submit Order" />
        <input type = "reset"  value = "Clear Order Form" />
      </p>
<!-- One way to make an image submit button -->            
      <input type="image" src = "submit.jpg" alt = "Submit"/>

<!-- another way to make an image submit button -->
      <button type = "submit">
      <img  src= "submit.jpg" height = "171" width = "162" alt="Submit now"/>
      </button>
    </form>
  </body>
</html>
